<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 16 17:14:45 EDT 2020 -->
<title>Uses of Class TreeNode</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TreeNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TreeNode" class="title">Uses of Class<br>TreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#getLc--">getLc</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#getRc--">getRc</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Accessor method for root node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#addNode-TreeNode-java.lang.String-java.lang.String-">addNode</a></span>(<a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
       java.lang.String&nbsp;code,
       java.lang.String&nbsp;letter)</code>
<div class="block">Adds new node to tree based on Morse code parameter
 Algorithm:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#fetchNode-TreeNode-java.lang.String-">fetchNode</a></span>(<a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
         java.lang.String&nbsp;code)</code>
<div class="block">Retrieves data from node found in tree at location specified by provided Morse code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#LNRoutputTraversal-TreeNode-java.util.ArrayList-">LNRoutputTraversal</a></span>(<a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Traverses tree in LNR order
 Adds data of each node to provided ArrayList as the node is traversed across</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#setLc-TreeNode-">setLc</a></span>(<a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;lc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#setRc-TreeNode-">setRc</a></span>(<a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#setRoot-TreeNode-">setRoot</a></span>(<a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;newNode)</code>
<div class="block">Mutator method for root node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TreeNode.html#TreeNode-TreeNode-">TreeNode</a></span>(<a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;node)</code>
<div class="block">Deep-copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
